{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"ConnectionStrings": {
  //  "KrootifyConnection": "Server=DESKTOP-3NBBNIA\\KROOTDB;Initial Catalog=KrootifyDb;Trusted_Connection=True;"
  //}
  "ConnectionStrings": {
    "KrootifyConnection": "Server=tcp:krootify-server.database.windows.net,1433;Initial Catalog=krootifyDb;Persist Security Info=False;User ID=krootify-server-admin;Password=2X4A4XC7X2E181Q2$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
